{
  "name": "pegboard-board-hook",
  "version": "1.0.0",
  "description": "Snowboard and skateboard hooks for 1-inch pegboard",
  "main": "index.js",
  "author": "Will Duff",
  "license": "MIT",
  "dependencies": {
    "@jscad/modeling": "^2.12.4"
  }
}